<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Triangle" NumberOfElements="4160" NodesPerElement="3">
        <DataItem Dimensions="4160 3" NumberType="Int" Format="HDF">mesh_boundaries.h5:/MeshTags/mesh_tags/topology</DataItem>
      </Topology>
      <Attribute Name="mesh_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="4160 1" Format="HDF">mesh_boundaries.h5:/MeshTags/mesh_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
